# test_alibab

./: README.md  pom.xml
test-consumer/: pom.xml
test-consumer/src/main/java/com/consumer/bytest/config/: ApiSwagger2.java
test-consumer/src/main/java/com/consumer/bytest/controller/: TestApiController.java
test-consumer/src/main/java/com/consumer/bytest/mapper/: TestUserMapper.java
test-consumer/src/main/java/com/consumer/bytest/mapper/xml/: TestUserMapper.xml
test-consumer/src/main/java/com/consumer/bytest/service/: TestUserService.java
test-consumer/src/main/java/com/consumer/bytest/service/impl/: TestUserServiceImpl.java
test-order/: pom.xml
test-order/src/main/java/com/order/bytest/: OrderTestApplication.java
test-provider/: pom.xml
test-provider/src/main/java/com/provider/bytest/: ProviderTestApplication.java
